<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerise 3 - Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            background-color: rgb(237, 237, 237);
            
        }

        .container {
            width: 19vw;
            height: 61vh;
            background-color: azure;
            margin: auto;
            margin-top: 100px;
            left: 20px;
            position: relative;
            border-radius: 15px;

        }

        img {
            position: relative;
            margin: 8px 8px;
            border-radius: 15px;

        }

        .span>span{
            margin: 10px 4px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            border: .5px solid gray;
            padding: 3px 6px;
            border-radius: 20px;
            color: gray;
        } 
        .span{
            margin: 0px 10px;
        }
        .head>h1{
            font-size: 28px;
            font-family: "Alumni Sans", sans-serif;
            font-weight: 600;
            margin: 15px 15px;
        }
        .head>p{
            padding: 10px;
            margin: 0px 10px;
            position: relative;
            top: -12px;
            font-weight: 600;
            font-family: "Alumni Sans", sans-serif;
        }
        .button>a{
            background-color: rgb(188, 178, 252);
            text-decoration: none;
            padding: 6px 15px;
            font-family: "Alumni Sans", sans-serif;
            font-weight: 600;
           border-radius: 20px;
           position: relative;
           left: 85px;
           top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="image.jpg" alt="Error" width="245px" height="180px">

        </div>
        <div class="span">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="head">
            <h1>Lorem, ipsu dolr</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.corporis minus, quibusdam accusantium facere. Libero?</p>
        </div>
        <div class="button">
           <a href="#">Read more</a>
        </div>

    </div>

</body>

</html>