<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6

    </title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            background-color: aquamarine;
            width: 100vw;
            height: 50px;
            align-items: center;
            justify-content: end;
            gap:35px;

            padding: 0px 40px;
            /* transform: rotateX(80deg); */

        }

        nav>div {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        .item a {
            text-decoration: none;
            color: gray;
        }

        .icon {
           position: relative;
           left: -760px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="icon">MY ICON</div>
            <div class="item"><a href="#">Products</a></div>
            <div class="item"><a href="#">Pricing</a></div>
            <div class="item"><a href="#">Resources</a></div>
            <div class="item"><a href="#">About Us</a></div>
        </nav>
    </header>
</body>

</html>