<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: bisque;
            width: 70vw;
            height: 80vw;
            padding: 30px;


        }

        .cont1 {
            width: 100%;
            height: 40%;
            background-color: rgb(47, 79, 79);
            display: flex;
            justify-content: space-evenly;


        }

        .insidebox {
            margin: 22px;
            width: 50%;
            height: 90%;
            background-color: indigo;
        }


        .cont2 {
            margin-top: 40px;
            margin-left: 100px;
            width: 80%;
            height: 15%;
            background-color: rgb(3, 32, 32);
            border-radius: 50px;



        }

        nav {
            background-color: palevioletred;
            width: 100%;
            height: 60px;
            position: sticky;
            margin-bottom: 30px;
            margin-top: -20px;
            top: 0px;
        }

        .circle {
            position: fixed;
            width: 45px;
            height: 45px;
            background-color: #ffae00;
            border-radius: 100px;
            right: 230px;
            top: 450px;

        }
        footer{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #fff;
            bottom: -350px;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>

        </nav>
        <div class="cont1">
            <div class="insidebox"></div>
            <div class="insidebox"></div>
        </div>

        <div class="cont2">

            <div class="circle">

            </div>
        </div>
        <footer>

        </footer>
    </div>

    
</body>

</html>