<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(14, 93, 35);
            width: 70vw;
            height: 50vh;
        }

        .box {
            background-color: aqua;
            width: 4vw;
            height: 4vh;
            animation: nilu 2s ease-in 1s infinite alternate-reverse;
            animation-name: nilu;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }
        @keyframes nilu{
            0%{
             background-color: red;
             transform: rotate(180deg);
            }
            100%{
                background-color: yellow;
              transform: translateX(66vw) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>