<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>

    <style>
        main {
            display: grid;
            grid-template-columns: 240px 240px 240px;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 240px;
            height: 100px;
            background-color: aquamarine;
            margin: 10px;
            border: 2px solid black;
        }

        p {
            display: flex;
            justify-content: center;
        }

        .but {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }

        .but1 {
            text-decoration: none;
            color: white;
            background-color: rgb(155, 135, 235);
            padding: 3px 5px;
            border-radius: 30px;
            margin:10px;
        }
        .but2{
            background-color: rgb(79, 205, 48);
        }

        *body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container p:nth-child(2){
            font-size: 10px;
            position: relative;
            top: -10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <div class="anch">
                <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>
            </div>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p> 
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        <div class="container">
            <p>Language</p>
            <p>small lang</p>
            <a class="but1" href="#">
                Download 32
            </a>

            <a class="but1 but2" href="#">Downlad 64</a>

        </div>
        
        
    </main>
</body>
<div class="but">

</html>
</div>